Automation Testing :
-----------------
Testing any application feature with the help of Automation Tool.

Automation Tool :
-------------------
1.selenium 
2.sahi
3.sahi pro
4.protector
5.Appium - mobile Automation 

Manual DisAdv
--------------------
1.require more resources 
2. its time consuming 
3.comaptibility testing --diifcutlt and time consuming 
4.Regression Testing --time consuming 
5.test cycle Duration incearse
6.require more human efforts / human error 


Automation Adv
-------------------------
1. less resources required 
2.Regression Testing and crossBrowser Testing - its easy and less time required 
3.Test cycle duration decrease
4.Reusability of script 

test Script --- test case convert program 

-----------------------------------------------------------------------------------
Selenium 

Why selenium ? / Adv Selenium 

----------
Open source tool --- freely avilable -- licence No 
supported by multiple lang --- java ,python ,javascript,ruby,pearl ....
supported for Cross Browser Test
support multiple O.S.

DisAdv Selenium
--------------------------
1. we can automate only web application . 
  .we can not automate standalone application ex. calculator 
2. we can not handle captcha and barcode .
3. File upload and download task -- we can not handle 
   we use third party tool - AutoIT / Robot class 

===============================================================

Selenium Architecture 

Search context (I)-extends -WebDriver (I)--implements-- Remote WebDriver class (c) --extends- multiple Browser Driver classes (c)

==========================================================================
Project Maven 

maven -- build managment tool

src/main/java
src/main/resources
src/test/java
src/test/resources
pom.xml  -----depedancy add -https://mvnrepository.com/
=================================================================
Browser Open 

ex .test case 

open browser - chrome 
enter valid value - email
enter valid value - password
click on login button 

WebElement -- anything on webpage 
txt field ,button ,image,link ,checkbox,radio button

Locators : we identify webelement using Locators
         : 8 Type of locator
         
         1.classname
         2.name
         3.id
         4.tagname
         5.xpath
         6.linktext
         7.partial link text
         8.CSS selector
         
         //name locator 
         
         WebElement EmailId=driver.findElement(By.name("email"));
         
         EmailId.sendKeys("Test@gmail.com");
         
         WebElement password=driver.findElement(By.name("pass"));
         
         password.sendKeys("12345678");
         
         WebElement loginBtn=driver.findElement(By.name("login"));
         
         loginBtn.click();
---------------
Task Url : https://demo.guru99.com/test/newtours/register_sucess.php

ID locator :

WebElement element=driver.findElement(By.Id(""));
---------------------------------------------------------
Xpath locator

Dom Structrue :

tagname : anything after <
        ex .input,div,li,a,button
        
attributename="attribute value"

EX .value="1"
    id="u_0_5_by"
    
text :
    
   >text<
   EX .>Forgotten password?<

Xpath locator : Identify the WebElement 

1. Absolute Xpath (/)
----------------------
parent node -- immidiate chide node -- element node 

-- start with "/"

WebElement element =driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input"));

2. Relative Xpath (//)














